body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#sns-url
  width: 80%
  margin: auto
  height: 26px
  font-size: 18px

#sns-button
  padding: 10px
